# WineTracker

./: .gitignore
WineTracker/: WineTracker.sln
WineTracker/WineTracker.Web/src/WineTracker.Web/: Program.cs  WineTracker.Web.csproj  _Imports.razor
WineTracker/WineTracker.Web/src/WineTracker.Web/Properties/: launchSettings.json
WineTracker/WineTracker.Web/src/WineTracker.Web/Shared/: LoginDisplay.razor  NavMenu.razor
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Api/: Program.cs  WeatherForecast.cs  WineTracker.Wine.Service.Api.csproj
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Api/Controllers/: WeatherForecastController.cs
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Api/Properties/: launchSettings.json
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Application/: ServiceCollectionExtensions.cs  WineTracker.Wine.Service.Application.csproj
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Application/Commands/: CreateWine.cs
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Application/Extensions/: ServiceCollectionExtensions.cs
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Application/Infrastructure/: IWineRepository.cs
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Domain/: WineTracker.Wine.Service.Domain.csproj
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Domain/Attributes/: EventSourcingPartitionKey.cs
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Domain/Exceptions/: DomainException.cs  InvalidDomainOperationException.cs  UnhandledDomainEventException.cs
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Domain/Wine/: WineAggregate.Apply.cs  WineAggregate.Create.cs  WineAggregate.Definition.cs  WineAggregate.Drink.cs
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Domain/Wine/Events/: CreatedEvent.cs  DrankEvent.cs
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Infrastructure/: ServiceCollectionExtensions.cs  WineTracker.Wine.Service.Infrastructure.csproj
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Infrastructure/Extensions/: IEventStoreExtensions.cs  ServiceCollectionExtensions.cs
WineTracker/WineTracker.Wine.Service/src/WineTracker.Wine.Service.Infrastructure/Repositories/: IPartitionKeyResolver.cs  WineRepository.cs
