<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WineTracker.Wine.Service.Application\WineTracker.Wine.Service.Application.csproj" />
      <ProjectReference Include="..\WineTracker.Wine.Service.Domain\WineTracker.Wine.Service.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IEvangelist.Azure.CosmosEventSourcing" Version="3.3.0-pre1" />
    </ItemGroup>

</Project>
