<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <UserSecretsId>eaf89d76-3189-4c43-b79e-4c079cbf2b3a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WineTracker.Wine.Service.Application\WineTracker.Wine.Service.Application.csproj" />
      <ProjectReference Include="..\WineTracker.Wine.Service.Infrastructure\WineTracker.Wine.Service.Infrastructure.csproj" />
    </ItemGroup>

</Project>
